# easygo

./: 1.txt  ManageSystem.sql
EasyGoApp/app/: build.gradle  build.gradle.BASE.gradle  build.gradle.LOCAL.gradle
EasyGoApp/app/src/androidTest/java/com/easygo/easygo/: ApplicationTest.java
EasyGoApp/app/src/main/: AndroidManifest.xml
EasyGoApp/app/src/main/assets/: ShareSDK.xml
EasyGoApp/app/src/main/java/com/easygo/: MyScrollview.java  MyViewpager.java
EasyGoApp/app/src/main/java/com/easygo/activity/: AboutusActivity.java  AddFriendActivity.java  BookActivity.java  BookChooseLinkmanActivity.java  BookDateActivity.java  CalendarActivity.java  ChatDynamicActivity.java  ConversationActivity.java  CustomOrderActivity.java  DataManageActivity.java  DataShowActivity.java  DateManageActivity.java  DateShowActivity.java  FeedbackActivity.java  FootPrintActivity.java  Guide.java  HomeCityActivity.java  HouseCollectionActivity.java  HouseDetailActivity.java  LocationToActivity.java  LogintestActivity.java  MainActivity.java  MainActivity.java.BASE.java  MainActivity.java.REMOTE.java  MapActivity.java  MyInfomationActivity.java  MyLocationActivity.java  MyWalletActivity.java  OrderAssessActivity.java  OrderDetailActivity.java  OwnerOrderActivity.java  OwnerOrderDetailActivity.java  PayActivity.java  PlusActivity.java  PublishDynamicActivity.java  RealNameIdentifyActivity.java  RegisterActivity.java  ReleasesroomActivity.java  SearchDateActivity.java  SearchHouseActivity.java  (+10 more)
EasyGoApp/app/src/main/java/com/easygo/adapter/: BookChooseLinkmanAdapter.java  BookContactAdapter.java  ChatDynamicAdpter.java  CityListAdapter.java  CommentDynamicAdapter.java  CustomOrderAdapter.java  CustomOrderHistoryAdapter.java  FriendListAdapter.java  GridViewAdapter.java  GuideViewPagerAdapter.java  HomeCityAdapter.java  HotCityGridAdapter.java  HouseAssessAdpter.java  HouseCollectAdpter.java  (+12 more)
EasyGoApp/app/src/main/res/drawable/: btn_bg.xml  chatmybtn.xml  chatmybtn2.xml  date_manage.xml  lable_text.xml  list_item_selector.xml  mybutton.xml  mybutton_noline.xml  owner_order_bookmebtn.xml  owner_order_bookmebtn2.xml  owner_order_ibookbtn.xml  owner_order_ibookbtn2.xml  popwindow1.xml  popwindow2.xml  popwindow3.xml  popwindow4.xml  radio_bg.xml  radio_bg_shape.xml  rating_assess_star.xml  shape.xml
EasyGoApp/app/src/main/res/drawable-hdpi/: chatbutton.xml  guidebutton.xml  releaseroombtn.xml
EasyGoApp/app/src/main/res/layout/: activity_aboutus.xml  activity_add_friend.xml  activity_calendar.xml  activity_chat_dynamic.xml  activity_conversation.xml  activity_custom_order.xml  activity_feedback.xml  activity_foot_print.xml  activity_home_city.xml  activity_home_city_header.xml  activity_home_city_item.xml  activity_house_collection.xml  activity_house_detail.xml  activity_location_to.xml  activity_logintest.xml  activity_main.xml  activity_map.xml  activity_my_infomation.xml  activity_my_location.xml  activity_my_wallet.xml  activity_myinfomation_middle.xml  activity_order_assess.xml  activity_owner_order.xml  activity_pay.xml  activity_publish_dynamic.xml  activity_real_name_identify.xml  activity_register.xml  activity_releasesroom.xml  activity_releasesroom_middle.xml  activity_result.xml  activity_search_house.xml  activity_select_city.xml  activity_select_location.xml  activity_set.xml  activity_test.xml  add_friend_address.xml  add_friend_userid.xml  after_owner_order_detail.xml  before_owner_order_detail.xml  book_title_bar.xml  (+78 more)
EasyGoApp/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+270 files in other folders)
