<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools"
              android:orientation="vertical">
    <!--顶部用户信息，发表时间，浏览次数-->
    <include layout="@layout/chat_listview_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <!--寂寞的分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#EECBAD"
        />


    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>