<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:layout_marginTop="9dp"
            android:text="更改头像"/>

        <ImageView
            android:id="@+id/photo_show"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitStart"
            android:src="@mipmap/user_photo_defult"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="用户昵称"/>

        <TextView
            android:id="@+id/change_username_textView"
            style="@style/myinfo_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>


    <TextView
        style="@style/releasesroom_line"/>


    <RelativeLayout
        android:id="@+id/change_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="所在地"/>

        <TextView
            android:id="@+id/change_city_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="性别"/>

        <TextView
            android:id="@+id/change_sex_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_job"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="职业"/>

        <TextView
            android:id="@+id/change_job_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="标签"/>

        <TextView
            android:id="@+id/change_label_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_autograph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="个性签名"/>

        <TextView
            android:id="@+id/change_autograph_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_introduce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="个人介绍"/>

        <TextView
            android:id="@+id/change_instroduce_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"
        android:layout_height="15dp"/>


    <RelativeLayout
        android:id="@+id/change_realname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="真实姓名"/>

        <TextView
            android:id="@+id/change_realname_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_idcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="身份证号"/>

        <TextView
            android:id="@+id/user_idcard_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_date_birth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="出生日期"/>

        <TextView
            android:id="@+id/change_date_birth_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>

    <RelativeLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="修改密码"/>

        <TextView
            android:id="@+id/change_password_textView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>


    <RelativeLayout
        android:id="@+id/change_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            style="@style/myinfo_textview"
            android:text="我的邮箱"/>

        <TextView
            android:id="@+id/change_email_textView"
            style="@style/myinfo_xuanze"
            android:text="选择"/>

        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>

    <TextView
        style="@style/releasesroom_line"/>


</LinearLayout>