<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.HouseDetailActivity">

    <LinearLayout
        android:id="@+id/myscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--内容部分,第一块房源图片滑动-->
            <include
                layout="@layout/house_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
            </include>
            <!--内容第二块；按钮组合-->
            <include
                layout="@layout/house_detail_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
            </include>
            <!--内容第三块：房源详情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <android.support.v4.view.ViewPager
                    android:id="@+id/house_detail_infomation_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--底部两个button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/book_house_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="申请预定"
            android:textColor="#fff"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
