<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/releaseroom_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>
    <TextView
        style="@style/releasesroom_line"/>no
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="基本信息"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            style="@style/releasesroom_textview"
            android:text="房源标题（0-25字）"/>
        <EditText
            android:id="@+id/releaseroom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:background="@drawable/shape"
            android:textColorHint="@color/hintColor"
            android:hint="一句话描述你的房源。"/>
        <TextView
            style="@style/releasesroom_line"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/releaseroom_bed"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="床型"/>
        <TextView
            android:id="@+id/releaseroom_bedtextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_facilities"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="便利设施"/>
        <TextView
            android:id="@+id/releaseroom_facilitiestextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_address"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="房源地址"/>
        <TextView
            android:id="@+id/releaseroom_addresstextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="人数与价格"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_mostnum"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="最多入住人数"/>
        <TextView
            android:id="@+id/releaseroom_mostnumtextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_oneprice"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="价格（1人）"/>
        <TextView
            android:id="@+id/releaseroom_onepricetextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_addprice"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="每增加1人加收"/>
        <TextView
            android:id="@+id/releaseroom_addpricetextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="房源信息"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/releasesroom_textview"
            android:text="房源详情（0-100）"/>
        <EditText
            android:id="@+id/releaseroom_homeinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:maxLength="100"
            android:background="@drawable/shape"
            android:textColorHint="@color/hintColor"
            android:hint="你的房源有什么独特之处？"/>
        <TextView
            style="@style/releasesroom_line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/releasesroom_textview"
            android:text="交通信息"/>
        <EditText
            android:id="@+id/releaseroom_trafficinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:background="@drawable/shape"
            android:textColorHint="@color/hintColor"
            android:hint="出行是否方便？周边有哪些地铁/公交线？"/>
        <TextView
            style="@style/releasesroom_line"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="限制与要求"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_limitsex"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="房客性别限制"/>
        <TextView
            android:id="@+id/releaseroom_limitsextextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_staytime"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="最长入住时间"/>
        <TextView
            android:id="@+id/releaseroom_staytimetextView"
            style="@style/releasesroom_xuanze"
            android:text="选择"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="身份认证"/>
    </RelativeLayout>
    <TextView
        style="@style/releasesroom_line"/>
    <RelativeLayout
        android:id="@+id/releaseroom_realname"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            style="@style/releasesroom_textview"
            android:text="实名认证"/>
        <TextView
            android:id="@+id/releaseroom_realnametextView"
            style="@style/releasesroom_xuanze"
            android:text="去认证"/>
        <ImageView
            style="@style/releasesroom_arrow"/>
    </RelativeLayout>
</LinearLayout>