<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    tools:context="com.easygo.activity.HouseCollectionActivity">
    <include layout="@layout/common_title_bar"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/house_collection_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        />
</LinearLayout>
