<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.SetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/headerColor">
        <ImageView
            android:id="@+id/set_return"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/return_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="@dimen/textsize_xl"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">
        <TextView
            android:id="@+id/set_feedback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="吐槽反馈"/>
        <TextView
            style="@style/releasesroom_line"/>
        <TextView
            android:id="@+id/set_aboutus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="关于我们"/>
        <TextView
            style="@style/releasesroom_line"/>
        <TextView
            android:id="@+id/set_clearcache"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="清除缓存"/>
        <TextView
            style="@style/releasesroom_line"/>
        <TextView
            android:id="@+id/set_exitlogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="退出登录"/>
        <TextView
            style="@style/releasesroom_line"/>
    </LinearLayout>

</LinearLayout>
