<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.AddFriendActivity">

    <RelativeLayout
        android:background="#FFBB55"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            android:onClick="back"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="添加好友"
            android:textSize="@dimen/textsize_xl"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/select_friend"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="请输入要查找用户的id"/>

        <Button
            android:id="@+id/select_btn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="添 加"/>
    </LinearLayout>

   <!-- <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></ListView>-->
</LinearLayout>
