<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.CustomOrderActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/order_background_bottom">

        <ImageView
            android:id="@+id/customorder_return"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="@color/theme_gray"
            android:textSize="20sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/order_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/order_background"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_custom_ingtextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"

            android:textColor="@color/order_background_bottom"
            android:text="进行中"/>
        <!--<TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/order_background"/>-->
        <TextView
            android:id="@+id/order_custom_historytextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/order_textView"
            android:text="已完成"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_custom_ingbottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/order_background_bottom"/>
        <TextView
            android:id="@+id/order_custom_historybottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_custom_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>
