<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.HomeCityActivity">

    <include
        layout="@layout/activity_home_city_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <include
        layout="@layout/select_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/home_city_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        />

</LinearLayout>
