<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easygo.activity.PublishDynamicActivity"
    android:orientation="vertical">
<!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFBB55"
            android:text=""/>

        <ImageView
            android:id="@+id/back"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表动态"
            android:textSize="@dimen/textsize_l"
            />
        <TextView
            android:id="@+id/dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="发表"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/publishdynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:background="@null"
        android:hint="在这里发表你的动态......."
        />
    <ImageView
        android:id="@+id/add_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/addphoto"
        />

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>
</LinearLayout>
