<?xml version="1.0" encoding="utf-8"?>
<!--订单详情页面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.easygo.activity.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态"/>

                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="待支付"
                    android:textColor="@color/textDown"
                    android:textSize="@dimen/textsize_l"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"/>

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2016-04-08 12:00"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/bookbackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--房间信息，复用-->
        <include layout="@layout/order_list_listview_house"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/order_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   房   客:"/>

            <TextView
                android:id="@+id/house_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="崔凯"/>

            <Button
                android:id="@+id/chat_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="联系房客"
                android:textColor="@color/textDown"
                android:textSize="@dimen/textsize_l"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/order_background"/>

    </LinearLayout>
    <!--入住人信息-->
    <TextView
        style="@style/room_book_sec_header"
        android:background="@color/bookbackground"
        android:gravity="center"
        android:text="入住人信息"
        android:textSize="@dimen/textsize_l"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>


</LinearLayout>
