<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_marginBottom="5dp"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/textDown"
        />

    <TextView
        android:id="@+id/homepage_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="热门城市"
        android:textSize="@dimen/textsize_s"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="10dp"
        android:translationZ="5dp"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/homepage_city_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
        </android.support.v4.view.ViewPager>


        <Button
            android:id="@+id/left_city_btn"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="＜"
            android:textColor="@color/meuser"
            android:textSize="30sp"/>
        <!--大于号小于号设置成全角-->
        <Button
            android:id="@+id/right_city_btn"
            android:layout_width="35dp"
            android:layout_height="100dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:text="＞"
            android:textColor="@color/meuser"
            android:textSize="30sp"/>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#25000000">
        </ImageView>
-->
        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上 海"
            android:textColor="@color/meuser"
            android:textSize="40sp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
