<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/textDown"
        />

    <TextView
        android:id="@+id/homepage_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="热门城市"
        android:textSize="@dimen/textsize_l"/>

    <android.support.v4.view.ViewPager

        android:id="@+id/homepage_city_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">

    </android.support.v4.view.ViewPager>

    <!--<ImageView
        android:id="@+id/homepage_city_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/homepage_city_text"
        android:src="@mipmap/home_goleft"/>
    <ImageView
        android:id="@+id/homepage_city_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/home_goright"/>-->
</RelativeLayout>
