<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFBB55"
        android:textSize="28sp"
        android:gravity="center"
        android:text="首页"/>

    <ScrollView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include
            layout="@layout/bottom_homepage_total"/>
    </ScrollView>

</LinearLayout>