<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90FFFFFF"
                android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/more_window_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tabbar_compose_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="相册" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_window_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/more_window_online"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tabbar_compose_idea"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="文字" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/more_window_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/more_window_online"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tabbar_compose_camera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拍摄" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/more_window_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/more_window_online"
        android:layout_below="@id/more_window_online"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tabbar_compose_lbs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="签到" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/more_window_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/more_window_online"
        android:layout_below="@id/more_window_online"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tabbar_compose_more"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="更多" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_window_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/more_window_online"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tabbar_compose_review"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点评" />
    </LinearLayout>

    <ImageView
        android:id="@+id/center_music_window_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tabbar_compose_background_icon_close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>