<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools"
              android:orientation="vertical">
    <!--顶部用户信息，发表时间，浏览次数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/comment_imageview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>
        <!--发表人信息，发表时间-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fabiao_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#000"
                android:text="作者：XX"/>

            <TextView
                android:id="@+id/fabiao_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="2016-03-23 15:39"/>
        </LinearLayout>

        <TextView
            android:id="@+id/browse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="浏览：456次"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:text="这里显示动态内容！！"/>

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/gridview_imageview"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        fresco:ngv_singleImageSize="200dp"
        fresco:ngv_singleImageRatio="1.5"
        app:ngv_gridSpacing="4dp"
        app:ngv_maxSize="9"
        fresco:ngv_mode="grid"
        />

    <TextView
        android:id="@+id/number_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="#000"
        android:text="已经有n个人觉得很赞~！"/>

    <!--寂寞的分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#EECBAD"
        />

    <!--点赞，评论，转发-->
    <LinearLayout
        android:id="@+id/zan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zan1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="赞"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/comment"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="评论"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/forward"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="转发"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>