<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--   <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#459E9E9E"/>-->

    <LinearLayout
        style="@style/linerlay_style">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/house_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="可租日期"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:gravity="right">

            <Button
                android:id="@+id/house_detail_rule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="查看"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#459E9E9E"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/house_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="具体位置"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/house_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"/>-->
            <com.amap.api.maps2d.MapView
                android:id="@+id/house_detail_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
            </com.amap.api.maps2d.MapView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>