<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="3dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/textDown"/>

            <TextView
                android:paddingTop="5dp"
                android:textColor="@color/textDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4颗星"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-20"/>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="房东很热情"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>