<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/house_detail_head_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/house_detail_owner_name"
        style="@style/text_ww"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="宋唐"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- <TextView
             android:id="@+id/house_detail_owner_age"
             style="@style/text_ww"
             android:text="22岁"/>-->

        <TextView
            android:id="@+id/house_detail_owner_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="女"/>

        <TextView
            android:id="@+id/house_detail_owner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"/>

        <TextView
            android:id="@+id/house_detail_owner_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="自由职业者"/>

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            style="@style/text_ww"
            android:background="@drawable/lable_text"
            android:padding="4dp"
            android:text="打球"
            android:textColor="#FFBB55"/>

        <TextView
            style="@style/text_ww"
            android:background="@drawable/lable_text"
            android:padding="3dp"
            android:text="旅游"
            android:textColor="#FFBB55"/>

        <TextView
            style="@style/text_ww"
            android:background="@drawable/lable_text"
            android:padding="3dp"
            android:text="交友"
            android:textColor="#FFBB55"/>
    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="身份验证"/>-->

        <TextView
            android:id="@+id/house_detail_realname"
            style="@style/text_ww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lable_text"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="实名认证"/>

        <TextView
            android:id="@+id/house_detail_phoneyes"
            style="@style/text_ww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lable_text"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:text="手机验证"/>
    </LinearLayout>

    <Button
        android:id="@+id/house_detail_talk"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:text="在线沟通"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="个人介绍"
        android:textColor="#FFBB55"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/house_detail_owner_introduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="爱好跑步，喜欢交更多的朋友，欢迎各地的朋友，欢迎你的到来!!!爱好跑步，喜欢交更多的朋友，欢迎各地的朋友，等你哦!!!"/>
</LinearLayout>