<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--内容部分,第一块房源图片滑动-->
    <include
        layout="@layout/house_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </include>
    <!--内容第二块；按钮组合-->
    <include
        layout="@layout/house_detail_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </include>
    <!--内容第三块：房源详情-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <android.support.v4.view.ViewPagerager
            android:id="@+id/house_detail_infomation_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPagerager>
    </LinearLayout>
</LinearLayout>
