<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/house_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/house_info"
            style="@style/house_radio_button2"
            android:checked="true"
            android:text="房间信息"/>

        <RadioButton
            android:id="@+id/house_rule"
            style="@style/house_radio_button2"
            android:text="规则保障"/>

        <RadioButton
            android:id="@+id/house_owner_info"
            style="@style/house_radio_button2"
            android:text="房主信息"/>

        <RadioButton
            android:id="@+id/house_assess"
            style="@style/house_radio_button2"
            android:text="评价"/>
    </RadioGroup>
</LinearLayout>
