<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/order_title_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="到鸟巢去散步，安慧东里敞亮大三居"/>
        <TextView
            android:id="@+id/order_state_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/order_state"
            android:gravity="center"
            android:text="已完成"/>
    </RelativeLayout>
    <include layout="@layout/order_list_listview_house"/>

</LinearLayout>