<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/order_background"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_bookme_ingtextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"

            android:textColor="@color/order_background_bottom"
            android:text="进行中"/>
        <!--<TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/order_background"/>-->
        <TextView
            android:id="@+id/order_bookme_historytextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/order_textView"
            android:text="已完成"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_bookme_ingbottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/order_background_bottom"/>
        <TextView
            android:id="@+id/order_bookme_historybottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_bookme_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>