<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/add_friend_popwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:background="@drawable/popwindow4">



        <Button
            android:id="@+id/add_friend_username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="根据账号查找"
            android:background="@drawable/popwindow1"/>

        <Button
            android:id="@+id/add_friend_address"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="根据地区查找"
            android:background="@drawable/popwindow1"/>

    </LinearLayout>
</LinearLayout>