<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.BookActivity">
    <!--listView之前的布局-->
    <!--<include layout="@layout/room_book_before_listview"/>-->
    <!--入住人列表-->
    <ListView
        android:id="@+id/room_book_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <!--listView之后的布局-->
    <!--<include layout="@layout/room_book_after_listview"/>-->

</LinearLayout>
