<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.easygo.activity.BookActivity">


    <!--ListView之后的布局-->
    <TextView
        android:background="@color/bookbackground"
        android:layout_height="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/room_book_add_contact"
        style="@style/room_book_sec_header"
        android:gravity="center"
        android:text="+添加入住人"
        android:textSize="20sp"/>

    <TextView
        style="@style/room_book_sec_header"
        android:background="@color/bookbackground"
        android:gravity="center"
        android:text="预订人信息"
        android:textColor="@color/textDown"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入姓名"/>

    <EditText
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:hint="请输入电话"/>
    <TextView
        android:background="@color/bookbackground"
        android:layout_height="20dp"
        android:layout_width="match_parent"/>

</LinearLayout>
