<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easygo.activity.BookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/headerColor"
        android:text="申请预定"
        android:textSize="@dimen/textsize_xl"
        android:gravity="center"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        layout="@layout/room_book_middle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/headerColor"
        android:text="发送申请"
        android:textSize="24sp"
        android:gravity="center"/>
</LinearLayout>
