<?xml version="1.0" encoding="utf-8"?>
<!--选择入住人的界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookChooseLinkmanActivity">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <include layout="@layout/common_title_bar"/>

        <TextView
            android:id="@+id/room_book_choose_add"
            style="@style/room_book_sec_header"
            android:gravity="center"
            android:text="+添加入住人"
            android:textColor="@color/textDown"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bookbackground"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/room_book_choose_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_margin="5dp"
            android:background="@color/textDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择以上入住人"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
