<?xml version="1.0" encoding="utf-8"?>
<!--申请预定时，入住人的item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:gravity="center"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/room_book_list_choose_image"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@mipmap/room_book_del"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/room_book_list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="黄某某"
            android:textSize="@dimen/textsize_m"/>

        <TextView
            android:id="@+id/room_book_list_idcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身份证：350500199901105516"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@mipmap/right_arrow"/>
</LinearLayout>