<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Spinner
        android:id="@+id/housespinner"
        style="@style/select_spinner"
        />

    <Spinner
        android:id="@+id/sexspinner"
        style="@style/select_spinner"
        />

    <Spinner
        android:id="@+id/pricespinner"
        style="@style/select_spinner"
        />

    <Spinner
        android:id="@+id/checkspinner"
        style="@style/select_spinner"
        />
</LinearLayout>