<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner1"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner2"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="取 消"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="10dip"
            android:id="@+id/bt_cancel"/>
        <Button
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="确 定"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:textSize="16sp"
            android:id="@+id/bt_ok"/>
    </LinearLayout>
</LinearLayout>