apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.easygo.activity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'//存放aar的路径
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.1.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.0'

    compile project(':IMKit')
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'com.lzy.widget:ninegridview:0.1.4'

    compile 'com.android.support:support-v4:23.0.3'
}
